1651001402844	Rename type 'EX_6'
1651002499757	Rename type 'Ex6_4'
1651002533295	Rename type 'Ex6_5'
1651002538387	Rename type 'EX6_6'
1651002543477	Rename type 'Ex6_7'
1651019253084	Rename type 'MyPoint'
1651152338827	Delete element
1651152343516	Delete element
1651153408740	Rename type 'Ex6_2'
1651153421032	Rename type 'EX6_2_1'
1651161592163	Rename type 'EX6_10'
1651161625796	Rename type 'Ex6_7'
1651205469488	Rename type 'Ex4_16'
1651210396871	Rename type 'Ex4_15'
1651297018977	Rename type 'EX6_23'
1651298816094	Delete element
1651298841832	Delete element
1651301561346	Rename type 'Ex6_1'
1651301569119	Rename type 'Ex6_11'
1651301576351	Rename type 'Ex6_12'
1651301584005	Rename type 'EX6_14'
1651301590011	Rename type 'Ex6_15'
1651301596849	Rename type 'Ex6_20'
1651301601408	Rename type 'Ex6_21'
1651301610117	Rename type 'Ex6_22'
1651301616182	Rename type 'EX6_2324'
1651301623578	Rename type 'Ex6_25'
1651301629760	Rename type 'Ex6_26'
1651301636243	Rename type 'Ex6_29'
1651301645171	Rename type 'Ex6_30'
1651301651254	Rename type 'Ex6_5'
1651301656781	Rename type 'Ex6_9'
1651303227133	Rename type 'Exercise6_1'
1651305868983	Rename type 'Exercise6_3_4'
1651306648410	Rename type 'Ex6_6'
1651323998125	Rename type 'Ex7_1'
1651324004704	Rename type 'Ex7_11'
1651324011249	Rename type 'Ex7_12'
1651324018292	Rename type 'Ex7_2'
1651324024733	Rename type 'Ex7_3'
1651324032759	Rename type 'Ex7_4'
1651324038475	Rename type 'Ex7_5'
1651324049247	Rename type 'Ex7_51'
1651326803102	Rename type 'Chap7_3'
1651326825090	Rename type 'Chap7_4'
1651326867177	Rename type 'chap7_3'
1651334504758	Delete element
1651334536637	Delete element
1651334656566	Delete element
1651340137618	Rename compilation unit 'Solution.java'
